# Database Properties
spring.datasource.url=postgres://rsjouavewtnuwx:c1e99cd72f08a8adb98cd605cb67e6d58f83290c1ef16ad8482e338511b97ffa@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6evkrrv7ums12
spring.datasource.username=rsjouavewtnuwx
spring.datasource.password=c1e99cd72f08a8adb98cd605cb67e6d58f83290c1ef16ad8482e338511b97ffa

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.encoding= UTF-8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

springdoc.swagger-ui.use-root-path=true

Access-Control-Allow-Headers: privatekey
