# Database Properties
spring.datasource.url=postgres://qrwoimljxrehmn:c8a2e5b28964948734ce3a11005353c04dfb8af3248df04aa81ec53e40793dd3@ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d94k4nkk18tsft
spring.datasource.username=qrwoimljxrehmn
spring.datasource.password=c8a2e5b28964948734ce3a11005353c04dfb8af3248df04aa81ec53e40793dd3

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.encoding= UTF-8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

springdoc.swagger-ui.use-root-path=true

Access-Control-Allow-Headers: privatekey
