# Database Properties
spring.datasource.url=postgres://kldlfeydpxwcpy:6165c81e875bf3fa2f25599db147397a7a2320b89b8ae289664ae65f807a5973@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d1763q3pttttao
spring.datasource.username=kldlfeydpxwcpy
spring.datasource.password=6165c81e875bf3fa2f25599db147397a7a2320b89b8ae289664ae65f807a5973

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.encoding= UTF-8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

springdoc.swagger-ui.use-root-path=true

Access-Control-Allow-Headers: privatekey
